<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
</head>
<body>
    <div id="app">
        <div>
            <div v-if="!currentStats" id="stats-section">
                Click on a Pokemon to view stats
            </div>
            <div v-else id="stats-section">
                <div>
                    <h2>{{currentStats.name.toUpperCase()}}</h2>
                    <img :src="currentStats.sprites.front_default">
                </div>
                <div>
                    <p>Height: {{currentStats.height}}</p>
                    <p>Weight: {{currentStats.weight}}</p>
                    <p>Abilities: <span v-for="ability in currentStats.abilities" class="stat-span">{{ability.ability.name}}</span></p>
                    <p>Types: <span v-for="types in currentStats.types" class="stat-span">{{types.type.name}}</span></p>

                    <button v-if="!currentStats.isFavorite" @click="toggleFavorite(currentStats.id)">Add to Favorites</button>
                    <button v-else @click="toggleFavorite(currentStats.id)">Remove from Favorites</button>
                </div>
            </div>

            <div class="tab-button-wrapper">
                <button @click="showFavs = false" :class="!showFavs ? 'tab-button tab-active' : 'tab-button'">View All</button>
                <button @click="showFavs = true" :class="showFavs ? 'tab-button tab-active' : 'tab-button'">Favorites</button>
            </div>

            <div class="cards-area">
                <div class="sort-buttons">
                    Sort By:
                    <button class="sort-button sort-active">Default</button>
                    <button class="sort-button">Type</button>
                </div>
                <div class="poke-wrapper">
                    <a href="#stats-section" v-for="poke in filteredPoke" :key="poke.id" @click="showStats(poke)" class="poke-card">
                        <img :src="poke.sprites.front_default">
                        <p>{{poke.name.toUpperCase()}}</p>
                    </a>
                </div>
            </div>
            

            
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        font-family: sans-serif;
    }

    #stats-section {
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #stats-section img {
        width: 100%;
    }

    .stat-span {
        margin: 0 5px;
        padding: 5px;
        background-color: #ffd000;
    }

    .tab-button-wrapper {
        margin-left: 20px;
    }

    .tab-button {
        background-color: #878fa7;
        border: none;
        padding: 10px;
        color: #fff;
        border-radius: 5px 5px 0 0;
        cursor: pointer;
    }

    .tab-active {
        
        background-color: #72798c;
    }

    .cards-area {
        background-color: #72798c;
        min-height: 60vh;
    }

    .sort-buttons {
        padding: 20px 0 0 20px;
        color: #fff;
    }

    .sort-button {
        padding: 7px;
        border: none;
        margin-right: 5px;
        border-radius: 5px;
    }

    .sort-active {
        background-color: #ffd000
    }

    .poke-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    .poke-card {
        background-color: #fff;
        padding: 10px;
        margin: 0;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
        border: 3px solid #fff;
        transition: 0.1s;
        text-decoration: none;
        color: #000;
        display: block;
    }

    .poke-card:hover {
        border: 3px solid #ffd000;
    }

    .poke-card img {
        width: 100%;
    }

    .poke-card p {
        text-align: center;
    }

    
</style>

